[1] "###############################"
[1] "YEAR = 1995"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 1995"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 1996"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 1996"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 1997"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 1997"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 1998"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 1998"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 1999"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 1999"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2000"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2000"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2001"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2001"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2002"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2002"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2003"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2003"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2004"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2004"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2005"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2005"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2006"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2006"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2007"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2007"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2008"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2008"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2009"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2009"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2010"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2010"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2011"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2011"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2012"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2012"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2013"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2013"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2014"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2014"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
[1] "###############################"
[1] "YEAR = 2015"
[1] "###############################"
[1] "Importing Eora T matrix, YEAR = 2015"
[1] "Importing Eora T labels"
[1] "Assertion TRUE"
[1] "Import matrix FD (final demand)"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Assertion TRUE"
[1] "Inserting ALB"
[1] "Inserting DZA"
[1] "Inserting AGO"
[1] "Inserting ARG"
[1] "Inserting ARM"
[1] "Inserting AUS"
[1] "Inserting AUT"
[1] "Inserting AZE"
[1] "Inserting BHR"
[1] "Inserting BGD"
[1] "Inserting BLR"
[1] "Inserting BEL"
[1] "Inserting BEN"
[1] "Inserting BOL"
[1] "Inserting BIH"
[1] "Inserting BWA"
[1] "Inserting BRA"
[1] "Inserting BRN"
[1] "Inserting BGR"
[1] "Inserting KHM"
[1] "Inserting CMR"
[1] "Inserting CAN"
[1] "Inserting CHL"
[1] "Inserting CHN"
[1] "Inserting COL"
[1] "Inserting COG"
[1] "Inserting CRI"
[1] "Inserting CIV"
[1] "Inserting HRV"
[1] "Inserting CUB"
[1] "Inserting CYP"
[1] "Inserting PRK"
[1] "Inserting COD"
[1] "Inserting DNK"
[1] "Inserting DOM"
[1] "Inserting ECU"
[1] "Inserting EGY"
[1] "Inserting SLV"
[1] "Inserting ERI"
[1] "Inserting EST"
[1] "Inserting ETH"
[1] "Inserting FIN"
[1] "Inserting MKD"
[1] "Inserting FRA"
[1] "Inserting GAB"
[1] "Inserting GEO"
[1] "Inserting DEU"
[1] "Inserting GHA"
[1] "Inserting GRC"
[1] "Inserting GTM"
[1] "Inserting HTI"
[1] "Inserting HND"
[1] "Inserting HKG"
[1] "Inserting HUN"
[1] "Inserting ISL"
[1] "Inserting IND"
[1] "Inserting IDN"
[1] "Inserting IRN"
[1] "Inserting IRQ"
[1] "Inserting IRL"
[1] "Inserting ISR"
[1] "Inserting ITA"
[1] "Inserting JAM"
[1] "Inserting JPN"
[1] "Inserting JOR"
[1] "Inserting KAZ"
[1] "Inserting KEN"
[1] "Inserting KOR"
[1] "Inserting KWT"
[1] "Inserting KGZ"
[1] "Inserting LVA"
[1] "Inserting LBN"
[1] "Inserting LBY"
[1] "Inserting LTU"
[1] "Inserting LUX"
[1] "Inserting MYS"
[1] "Inserting MLT"
[1] "Inserting MUS"
[1] "Inserting MEX"
[1] "Inserting MDA"
[1] "Inserting MNG"
[1] "Inserting MNE"
[1] "Inserting MAR"
[1] "Inserting MOZ"
[1] "Inserting MMR"
[1] "Inserting NAM"
[1] "Inserting NPL"
[1] "Inserting NLD"
[1] "Inserting NZL"
[1] "Inserting NIC"
[1] "Inserting NER"
[1] "Inserting NGA"
[1] "Inserting NOR"
[1] "Inserting OMN"
[1] "Inserting PAK"
[1] "Inserting PAN"
[1] "Inserting PRY"
[1] "Inserting PER"
[1] "Inserting PHL"
[1] "Inserting POL"
[1] "Inserting PRT"
[1] "Inserting QAT"
[1] "Inserting ROU"
[1] "Inserting RUS"
[1] "Inserting SAU"
[1] "Inserting SEN"
[1] "Inserting SRB"
[1] "Inserting SGP"
[1] "Inserting SVK"
[1] "Inserting SVN"
[1] "Inserting ZAF"
[1] "Inserting ESP"
[1] "Inserting LKA"
[1] "Inserting SUR"
[1] "Inserting SWE"
[1] "Inserting CHE"
[1] "Inserting SYR"
[1] "Inserting TJK"
[1] "Inserting TZA"
[1] "Inserting THA"
[1] "Inserting TGO"
[1] "Inserting TTO"
[1] "Inserting TUN"
[1] "Inserting TUR"
[1] "Inserting TKM"
[1] "Inserting UKR"
[1] "Inserting ARE"
[1] "Inserting GBR"
[1] "Inserting USA"
[1] "Inserting URY"
[1] "Inserting UZB"
[1] "Inserting VEN"
[1] "Inserting VNM"
[1] "Inserting YEM"
[1] "Inserting ZMB"
[1] "Inserting ZWE"
