[1] "Bring in WEB data from SQL"
[1] "Executing SQL: SELECT * FROM WEB.WEB_EXTENDED WHERE WEB.WEB_EXTENDED.Product = \"Electricity\" AND WEB.WEB_EXTENDED.Measure = \"tj\""
[1] "Running scale_ELEC for: ALB"
[1] "Running year: 1990"
[1] "Running year: 1991"
[1] "Running year: 1992"
[1] "Running year: 1993"
[1] "Running year: 1994"
[1] "Bring in WEB data from SQL"
[1] "Executing SQL: SELECT * FROM WEB.WEB_EXTENDED WHERE WEB.WEB_EXTENDED.Product = \"Electricity\" AND WEB.WEB_EXTENDED.Measure = \"tj\""
[1] "Running scale_ELEC for: ALB"
[1] "Running year: 1990"
[1] "Running year: 1991"
